<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>
            Home Page
        </title>
    </head>
    <body>
        <div class="home">
            <div class="home-item">
                <label class="home-item" for="writer">Writer</label>
                <button id="WriterButton" class="button-in-home">Writer</button>
            </div>
            <div class="home-item">
                <label class="home-item" for="reader">Reader</label>
                <button id="ReaderButton" class="button-in-home">Reader</button>
            </div>
        </div>
    </body>
    <script src="js/script.js" type="module"></script>
</html>
