<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document Writer</title>
</head>
<body>
    <div class="header">
        <h1>Document Writer</h1>
        <div id="last-saved-time"></div>
    </div>
    <div id="NoteContainer" class="note-container writer">
        <button id="AddNote" class="add-note-button">Add</button>
    </div>

    <button id="BackButton" class="back-button">Back</button>
    <script src="js/script.js" type="module"></script>
    <div id="ClearNotesContainer" class="clear-notes-container">
        <button id="ClearNotesButton" class="clear-notes-button">Clear All Notes</button>
    </div>
</body>
</html>