
.note-container.reader textarea,
.note-container.reader textarea:focus,
.note-container.reader textarea:hover,
.note-container.reader textarea:active {
    cursor: default;
    user-select: none;
    pointer-events: none;
}

body {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    overflow-y: auto;
    height: 100vh;
}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    gap: 10px;
}

.home-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    min-width: 100px;
    background-color: #00d4ca;
}

.button-in-home {
    background-color: aqua;
}

.back-button {
    position: absolute;
    bottom: 10px;
    left: 10px;
    height: 30px;
    width: 60px;
}

.home-item {
    position: relative;
    height: auto;
    width: 60px;
    margin-bottom: 10px;
}

.note-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    gap: 15px;
    flex-grow: 1;
    height: 50vh;
    max-height: 50vh;
    width: 75vw;
    background-color: lightgray;
    position: relative;
    border: 1px solid black;
    padding: 10px;
    overflow-y: auto;
    align-items: initial;
}

.note-item {
    display: flex;
        align-items: flex-start;
        align-content: start;
    align-items: flex-start;
    gap: 10px;
    width: 75%;
    height: auto;
}

textarea {
    flex: 1 1 auto;
    min-height: 150px;
    border: 1px solid #ccc;
    padding: 10px;
    box-sizing: border-box;
    resize: vertical;
}


.add-note-button {
    width: 80px;
    justify-self: start;
    align-self: start;
    margin-top: 0;
}
